1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

COUNCIL_NAME                                     
--------------------------------------------------
City of Bliss Land                                
City of En Carden                                 
City of Far Out                                   
City of Glen Eira                                 

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

BIN_TYPE                                            VOLUM_BIN
-------------------------------------------------- ----------
General Waste                                             100
Green                                                      40
Green                                                      80
Recycle                                                    80

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

CONTRACT_NO CONTRACT_START_DATE CONTRACT_END_DATE COUNCIL_COUNCIL_NAME                             
----------- ------------------- ----------------- --------------------------------------------------
          1 01-01-2017          01-12-2017        City of Glen Eira                                 

INVOICE_NO QTR_START_DATE QTR_END_DATE CONTRACT_CONTRACT_NO
---------- -------------- ------------ --------------------
         1 01-01-2017     31-03-2017                      1

COLLECTION_TYPE                                    COLLECTION_COST CONTRACT_CONTRACT_NO
-------------------------------------------------- --------------- --------------------
Green                                                           10                    1

  BIN_COST CONTRACT_CONTRACT_NO BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
        20                    1 Green                                                              80


1 row inserted.
1 row inserted.

1 row inserted.

1 row inserted.

CONTRACT_NO CONTRACT_START_DATE CONTRACT_END_DATE COUNCIL_COUNCIL_NAME                             
----------- ------------------- ----------------- --------------------------------------------------
          1 01-01-2017          01-12-2017        City of Glen Eira                                 
          2 01-02-2017          01-12-2017        City of En Carden                                 

INVOICE_NO QTR_START_DATE QTR_END_DATE CONTRACT_CONTRACT_NO
---------- -------------- ------------ --------------------
         1 01-01-2017     31-03-2017                      1
         2 01-02-2017     31-03-2017                      2

COLLECTION_TYPE                                    COLLECTION_COST CONTRACT_CONTRACT_NO
-------------------------------------------------- --------------- --------------------
Green                                                           10                    1
Recycle                                                         10                    2

  BIN_COST CONTRACT_CONTRACT_NO BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
        20                    1 Green                                                              80
        20                    2 General Waste                                                     100

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

CONTRACT_NO CONTRACT_START_DATE CONTRACT_END_DATE COUNCIL_COUNCIL_NAME                             
----------- ------------------- ----------------- --------------------------------------------------
          1 01-01-2017          01-12-2017        City of Glen Eira                                 
          2 01-02-2017          01-12-2017        City of En Carden                                 
          3 01-03-2017          01-12-2017        City of Bliss Land                                

INVOICE_NO QTR_START_DATE QTR_END_DATE CONTRACT_CONTRACT_NO
---------- -------------- ------------ --------------------
         1 01-01-2017     31-03-2017                      1
         2 01-02-2017     31-03-2017                      2
         3 01-03-2017     31-07-2017                      3

COLLECTION_TYPE                                    COLLECTION_COST CONTRACT_CONTRACT_NO
-------------------------------------------------- --------------- --------------------
Green                                                           10                    1
Recycle                                                         10                    2
Green                                                           90                    3

  BIN_COST CONTRACT_CONTRACT_NO BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
        20                    1 Green                                                              80
        20                    2 General Waste                                                     100
        20                    3 General Waste                                                     100

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

CONTRACT_NO CONTRACT_START_DATE CONTRACT_END_DATE COUNCIL_COUNCIL_NAME                             
----------- ------------------- ----------------- --------------------------------------------------
          1 01-01-2017          01-12-2017        City of Glen Eira                                 
          2 01-02-2017          01-12-2017        City of En Carden                                 
          3 01-03-2017          01-12-2017        City of Bliss Land                                
          4 01-04-2017          01-12-2017        City of Far Out                                   

INVOICE_NO QTR_START_DATE QTR_END_DATE CONTRACT_CONTRACT_NO
---------- -------------- ------------ --------------------
         1 01-01-2017     31-03-2017                      1
         2 01-02-2017     31-03-2017                      2
         3 01-03-2017     31-07-2017                      3
         4 01-04-2017     31-08-2017                      4

COLLECTION_TYPE                                    COLLECTION_COST CONTRACT_CONTRACT_NO
-------------------------------------------------- --------------- --------------------
Green                                                           10                    1
Recycle                                                         10                    2
Green                                                           90                    3
Recycle                                                         79                    4

  BIN_COST CONTRACT_CONTRACT_NO BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
        20                    1 Green                                                              80
        20                    2 General Waste                                                     100
        20                    3 General Waste                                                     100
        20                    4 Recycle                                                            80

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

PROPERTY_ID PROPERTY_ADDRESS                                   COUNCIL_COUNCIL_NAME                             
----------- -------------------------------------------------- --------------------------------------------------
          1 900 Dandenong RD                                   City of Glen Eira                                 

LICENSE_NO DRIVER_NAME                                        DATE_OF_BIRTH TAX_FILE_NUMBER HOME_ADDRESS                                     
---------- -------------------------------------------------- ------------- --------------- --------------------------------------------------
         1 RAFIQ                                              01-04-1990              23456 Aponibash Nasirabad Road-2                        
         2 FARUK                                              01-01-1990              12345 Sanmar Ocean Road-2                               
         3 RAJAMIYA                                           01-12-1980              89911 Kajir Dewri Road-3                                
         4 MOSTAFA                                            01-03-1990              34222 Stadium Road Falahar                              

    TVI_NO REGISTRATION_NO MAKE                                               MODEL                                                    YEAR CURRENT_AVAIBILITY                               
---------- --------------- -------------------------------------------------- -------------------------------------------------- ---------- --------------------------------------------------
         1            5679 GERMANY                                            S CLASS                                                  1990 Y                                                 

SCHDEULE_ID SCHEDULE_DATE TRUCK_TVI_NO DRIVER_LICENSE_NO DRIVER_LICENSE_NO1
----------- ------------- ------------ ----------------- ------------------
          1 01-04-2017               1                 1                  2

    BIN_ID PROPERTY_PROPERTY_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
         1                    1 Green                                                              80

REQUEST_ID REQUEST_TYPE                                       PROPERTY_PROPERTY_ID BIN_BIN_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN SCHEDULE_SCHDEULE_ID
---------- -------------------------------------------------- -------------------- ---------- -------------------------------------------------- ------------------ --------------------
         1 DELIVERY                                                              1          1 Green                                                              80                    1

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

PROPERTY_ID PROPERTY_ADDRESS                                   COUNCIL_COUNCIL_NAME                             
----------- -------------------------------------------------- --------------------------------------------------
          1 900 Dandenong RD                                   City of Glen Eira                                 
          2 900 Fola RD                                        City of En Carden                                 

    TVI_NO REGISTRATION_NO MAKE                                               MODEL                                                    YEAR CURRENT_AVAIBILITY                               
---------- --------------- -------------------------------------------------- -------------------------------------------------- ---------- --------------------------------------------------
         1            5679 GERMANY                                            S CLASS                                                  1990 Y                                                 
         2            1679 USA                                                B CLASS                                                  1910 Y                                                 

SCHDEULE_ID SCHEDULE_DATE TRUCK_TVI_NO DRIVER_LICENSE_NO DRIVER_LICENSE_NO1
----------- ------------- ------------ ----------------- ------------------
          1 01-04-2017               1                 1                  2
          2 02-04-2017               2                 1                  3

    BIN_ID PROPERTY_PROPERTY_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
         1                    1 Green                                                              80
         2                    2 Recycle                                                            80

REQUEST_ID REQUEST_TYPE                                       PROPERTY_PROPERTY_ID BIN_BIN_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN SCHEDULE_SCHDEULE_ID
---------- -------------------------------------------------- -------------------- ---------- -------------------------------------------------- ------------------ --------------------
         1 DELIVERY                                                              1          1 Green                                                              80                    1
         2 COLLECTION                                                            2          2 Recycle                                                            80                    2


1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

PROPERTY_ID PROPERTY_ADDRESS                                   COUNCIL_COUNCIL_NAME                             
----------- -------------------------------------------------- --------------------------------------------------
          1 900 Dandenong RD                                   City of Glen Eira                                 
          2 900 Fola RD                                        City of En Carden                                 
          3 900 Mada RD                                        City of Bliss Land                                

    TVI_NO REGISTRATION_NO MAKE                                               MODEL                                                    YEAR CURRENT_AVAIBILITY                               
---------- --------------- -------------------------------------------------- -------------------------------------------------- ---------- --------------------------------------------------
         1            5679 GERMANY                                            S CLASS                                                  1990 Y                                                 
         2            1679 USA                                                B CLASS                                                  1910 Y                                                 
         3            1079 BANGLADESH                                         D CLASS                                                  1900 Y                                                 

SCHDEULE_ID SCHEDULE_DATE TRUCK_TVI_NO DRIVER_LICENSE_NO DRIVER_LICENSE_NO1
----------- ------------- ------------ ----------------- ------------------
          1 01-04-2017               1                 1                  2
          2 02-04-2017               2                 1                  3
          3 03-04-2017               3                 2                  3

    BIN_ID PROPERTY_PROPERTY_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
         1                    1 Green                                                              80
         2                    2 Recycle                                                            80
         3                    3 General Waste                                                     100

REQUEST_ID REQUEST_TYPE                                       PROPERTY_PROPERTY_ID BIN_BIN_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN SCHEDULE_SCHDEULE_ID
---------- -------------------------------------------------- -------------------- ---------- -------------------------------------------------- ------------------ --------------------
         1 DELIVERY                                                              1          1 Green                                                              80                    1
         2 COLLECTION                                                            2          2 Recycle                                                            80                    2
         3 COLLECTION                                                            3          3 General Waste                                                     100                    3

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

PROPERTY_ID PROPERTY_ADDRESS                                   COUNCIL_COUNCIL_NAME                             
----------- -------------------------------------------------- --------------------------------------------------
          1 900 Dandenong RD                                   City of Glen Eira                                 
          2 900 Fola RD                                        City of En Carden                                 
          3 900 Mada RD                                        City of Bliss Land                                
          4 900 Lakhan RD                                      City of Far Out                                   

    TVI_NO REGISTRATION_NO MAKE                                               MODEL                                                    YEAR CURRENT_AVAIBILITY                               
---------- --------------- -------------------------------------------------- -------------------------------------------------- ---------- --------------------------------------------------
         1            5679 GERMANY                                            S CLASS                                                  1990 Y                                                 
         2            1679 USA                                                B CLASS                                                  1910 Y                                                 
         3            1079 BANGLADESH                                         D CLASS                                                  1900 Y                                                 
         4            1000 INDIA                                              L CLASS                                                  1980 Y                                                 

SCHDEULE_ID SCHEDULE_DATE TRUCK_TVI_NO DRIVER_LICENSE_NO DRIVER_LICENSE_NO1
----------- ------------- ------------ ----------------- ------------------
          1 01-04-2017               1                 1                  2
          2 02-04-2017               2                 1                  3
          3 03-04-2017               3                 2                  3
          4 03-04-2017               4                 4                  3

    BIN_ID PROPERTY_PROPERTY_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
         1                    1 Green                                                              80
         2                    2 Recycle                                                            80
         3                    3 General Waste                                                     100
         4                    4 Green                                                              40

REQUEST_ID REQUEST_TYPE                                       PROPERTY_PROPERTY_ID BIN_BIN_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN SCHEDULE_SCHDEULE_ID
---------- -------------------------------------------------- -------------------- ---------- -------------------------------------------------- ------------------ --------------------
         1 DELIVERY                                                              1          1 Green                                                              80                    1
         2 COLLECTION                                                            2          2 Recycle                                                            80                    2
         3 COLLECTION                                                            3          3 General Waste                                                     100                    3
         4 COLLECTION                                                            4          4 Green                                                              40                    4

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

1 row inserted.

PROPERTY_ID PROPERTY_ADDRESS                                   COUNCIL_COUNCIL_NAME                             
----------- -------------------------------------------------- --------------------------------------------------
          1 900 Dandenong RD                                   City of Glen Eira                                 
          2 900 Fola RD                                        City of En Carden                                 
          3 900 Mada RD                                        City of Bliss Land                                
          4 900 Lakhan RD                                      City of Far Out                                   
          5 900 Lakhan RD                                      City of Far Out                                   
          6 900 Lakhan RD                                      City of Far Out                                   
          7 900 Lakhan RD                                      City of Far Out                                   
          8 900 Lakhan RD                                      City of Far Out                                   
          9 Jubilee Road                                       City of Far Out                                   

 9 rows selected 

Commit complete.

