REQUEST_ID REQUEST_TYPE                                       PROPERTY_PROPERTY_ID BIN_BIN_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN SCHEDULE_SCHDEULE_ID
---------- -------------------------------------------------- -------------------- ---------- -------------------------------------------------- ------------------ --------------------
         1 DELIVERY                                                              1          1 Green                                                              80                    1
         2 COLLECTION                                                            2          2 Recycle                                                            80                    2
         3 COLLECTION                                                            3          3 General Waste                                                     100                    3
         4 COLLECTION                                                            4          4 Green                                                              40                    4
         5 COLLECTION                                                           10          7 Recycle                                                            80                    5
         6 COLLECTION                                                           11          8 Green                                                              80                    6

 6 rows selected 

1 row deleted.


1 row deleted.

REQUEST_ID REQUEST_TYPE                                       PROPERTY_PROPERTY_ID BIN_BIN_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN SCHEDULE_SCHDEULE_ID
---------- -------------------------------------------------- -------------------- ---------- -------------------------------------------------- ------------------ --------------------
         1 DELIVERY                                                              1          1 Green                                                              80                    1
         2 COLLECTION                                                            2          2 Recycle                                                            80                    2
         3 COLLECTION                                                            3          3 General Waste                                                     100                    3
         4 COLLECTION                                                            4          4 Green                                                              40                    4

    BIN_ID PROPERTY_PROPERTY_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
         1                    1 Green                                                              80
         2                    2 Recycle                                                            80
         3                    3 General Waste                                                     100
         4                    4 Green                                                              40
         5                   10 Green                                                              80
         6                   10 General Waste                                                     100
         7                   10 Recycle                                                            80
         8                   11 Green                                                              80
         9                   11 General Waste                                                     100
        10                   11 Recycle                                                            80

 10 rows selected 


3 rows deleted.

3 rows deleted.


    BIN_ID PROPERTY_PROPERTY_ID BIN_TYPE_BIN_TYPE                                  BIN_TYPE_VOLUM_BIN
---------- -------------------- -------------------------------------------------- ------------------
         1                    1 Green                                                              80
         2                    2 Recycle                                                            80
         3                    3 General Waste                                                     100
         4                    4 Green                                                              40

   PROP_ID CONTRAC_NO COLLEC_TYPE                                        TOTAL_COLLECTED QTR_START_DATE QTR_END_DATE
---------- ---------- -------------------------------------------------- --------------- -------------- ------------
        10          5 Green                                                           30 01-01-2017     31-03-2017  
        10          5 General Waste                                                   40 01-01-2017     31-03-2017  
        10          5 Recycle                                                         50 01-01-2017     31-03-2017  
        11          5 Green                                                           90 01-01-2017     31-03-2017  
        11          5 General Waste                                                  100 01-01-2017     31-03-2017  
        11          5 Recycle                                                         44 01-01-2017     31-03-2017  
        10          5 Green                                                           32 01-04-2017     31-07-2017  
        10          5 General Waste                                                   88 01-04-2017     31-07-2017  
        10          5 Recycle                                                         59 01-04-2017     31-07-2017  
        11          5 Green                                                           22 01-04-2017     31-07-2017  
        11          5 General Waste                                                   44 01-04-2017     31-07-2017  

   PROP_ID CONTRAC_NO COLLEC_TYPE                                        TOTAL_COLLECTED QTR_START_DATE QTR_END_DATE
---------- ---------- -------------------------------------------------- --------------- -------------- ------------
        11          5 Recycle                                                         88 01-04-2017     31-07-2017  

 12 rows selected 

6 rows deleted.

   PROP_ID CONTRAC_NO COLLEC_TYPE                                        TOTAL_COLLECTED QTR_START_DATE QTR_END_DATE
---------- ---------- -------------------------------------------------- --------------- -------------- ------------
        10          5 Green                                                           32 01-04-2017     31-07-2017  
        10          5 General Waste                                                   88 01-04-2017     31-07-2017  
        10          5 Recycle                                                         59 01-04-2017     31-07-2017  
        11          5 Green                                                           22 01-04-2017     31-07-2017  
        11          5 General Waste                                                   44 01-04-2017     31-07-2017  
        11          5 Recycle                                                         88 01-04-2017     31-07-2017  

 6 rows selected 