spool mbau_schema.sql;
-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-05-13 16:46:12 MYT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

--Student Name: Hussain Sadiq Abuwala:      Student-ID: 27502333
--Student Name: Tasin Aryan                 Student-ID: 

DROP SEQUENCE BIN_bin_id_SEQ; 

DROP SEQUENCE BIN_REQUEST_request_id_SEQ;

DROP SEQUENCE CONTRACT_contract_no_SEQ; 

DROP SEQUENCE DRIVER_license_no_SEQ; 

DROP SEQUENCE INVOICE_invoice_no_SEQ; 

DROP SEQUENCE PROPERTY_property_id_SEQ; 

DROP SEQUENCE SCHEDULE_schdeule_id_SEQ;

DROP SEQUENCE TRUCK_tvi_no_SEQ; 

DROP TABLE BIN CASCADE CONSTRAINTS ;

DROP TABLE BIN_CONTRACT CASCADE CONSTRAINTS ;

DROP TABLE BIN_REQUEST CASCADE CONSTRAINTS ;

DROP TABLE BIN_TYPE CASCADE CONSTRAINTS ;

DROP TABLE COL_CONTRACT CASCADE CONSTRAINTS ;

DROP TABLE CONTRACT CASCADE CONSTRAINTS ;

DROP TABLE COUNCIL CASCADE CONSTRAINTS ;

DROP TABLE DRIVER CASCADE CONSTRAINTS ;

DROP TABLE INVOICE CASCADE CONSTRAINTS ;

DROP TABLE PROPERTY CASCADE CONSTRAINTS ;

DROP TABLE SCHEDULE CASCADE CONSTRAINTS ;

DROP TABLE TRUCK CASCADE CONSTRAINTS ;

spool mbau_schema.sql;

CREATE TABLE BIN
  (
    bin_id               NUMBER (7) NOT NULL ,
    PROPERTY_property_id NUMBER (7) NOT NULL ,
    BIN_TYPE_bin_type    VARCHAR2 (50) NOT NULL ,
    BIN_TYPE_volum_bin   NUMBER (7) NOT NULL
  ) ;
ALTER TABLE BIN ADD CONSTRAINT BIN_PK PRIMARY KEY ( bin_id ) ;


CREATE TABLE BIN_CONTRACT
  (
    bin_cost             NUMBER (7) NOT NULL ,
    CONTRACT_contract_no NUMBER (7) NOT NULL ,
    BIN_TYPE_bin_type    VARCHAR2 (50) NOT NULL ,
    BIN_TYPE_volum_bin   NUMBER (7) NOT NULL
  ) ;
ALTER TABLE BIN_CONTRACT ADD CONSTRAINT chk_bin_cost CHECK ( bin_cost > 0) ;
ALTER TABLE BIN_CONTRACT ADD CONSTRAINT BIN_CONTRACT_PK PRIMARY KEY ( CONTRACT_contract_no, BIN_TYPE_bin_type, BIN_TYPE_volum_bin ) ;


CREATE TABLE BIN_REQUEST
  (
    request_id           NUMBER (7) NOT NULL ,
    request_type         VARCHAR2 (50) NOT NULL ,
    PROPERTY_property_id NUMBER (7) NOT NULL ,
    BIN_bin_id           NUMBER (7) NOT NULL ,
    BIN_TYPE_bin_type    VARCHAR2 (50) NOT NULL ,
    BIN_TYPE_volum_bin   NUMBER (7) NOT NULL ,
    SCHEDULE_schdeule_id NUMBER (7) NOT NULL
  ) ;
ALTER TABLE BIN_REQUEST ADD CONSTRAINT BIN_REQUEST_PK PRIMARY KEY ( request_id ) ;


CREATE TABLE BIN_TYPE
  (
    bin_type  VARCHAR2 (50) NOT NULL ,
    volum_bin NUMBER (7) NOT NULL
  ) ;
ALTER TABLE BIN_TYPE ADD CONSTRAINT BIN_TYPE_PK PRIMARY KEY ( bin_type, volum_bin ) ;


CREATE TABLE COL_CONTRACT
  (
    collection_type      VARCHAR2 (50) NOT NULL ,
    collection_cost      NUMBER (7) NOT NULL ,
    CONTRACT_contract_no NUMBER (7) NOT NULL
  ) ;
ALTER TABLE COL_CONTRACT ADD CONSTRAINT chk_collection_cost CHECK ( collection_cost > 0) ;
ALTER TABLE COL_CONTRACT ADD CONSTRAINT COL_CONTRACT_PK PRIMARY KEY ( collection_type, CONTRACT_contract_no ) ;


CREATE TABLE CONTRACT
  (
    contract_no          NUMBER (7) NOT NULL ,
    contract_start_date  DATE NOT NULL ,
    contract_end_date    DATE NOT NULL ,
    COUNCIL_council_name VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE CONTRACT ADD CONSTRAINT chk_strt_date CHECK ( (contract_start_date < contract_end_date)) ;
ALTER TABLE CONTRACT ADD CONSTRAINT CONTRACT_PK PRIMARY KEY ( contract_no ) ;


CREATE TABLE COUNCIL
  ( council_name VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE COUNCIL ADD CONSTRAINT COUNCIL_PK PRIMARY KEY ( council_name ) ;


CREATE TABLE DRIVER
  (
    license_no      NUMBER (7) NOT NULL ,
    driver_name     VARCHAR2 (50) NOT NULL ,
    date_of_birth   DATE NOT NULL ,
    tax_file_number NUMBER (7) NOT NULL ,
    home_address    VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE DRIVER ADD CONSTRAINT DRIVER_PK PRIMARY KEY ( license_no ) ;


CREATE TABLE INVOICE
  (
    invoice_no           NUMBER (7) NOT NULL ,
    qtr_start_date       DATE NOT NULL ,
    qtr_end_date         DATE NOT NULL ,
    CONTRACT_contract_no NUMBER (7) NOT NULL
  ) ;
ALTER TABLE INVOICE ADD CONSTRAINT chk_qtr_start CHECK ( (qtr_start_date < qtr_end_date)) ;
ALTER TABLE INVOICE ADD CONSTRAINT INVOICE_PK PRIMARY KEY ( invoice_no ) ;


CREATE TABLE PROPERTY
  (
    property_id          NUMBER (7) NOT NULL ,
    property_address     VARCHAR2 (50) NOT NULL ,
    COUNCIL_council_name VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE PROPERTY ADD CONSTRAINT PROPERTY_PK PRIMARY KEY ( property_id ) ;


CREATE TABLE SCHEDULE
  (
    schdeule_id        NUMBER (7) NOT NULL ,
    schedule_date      DATE NOT NULL ,
    TRUCK_tvi_no       NUMBER (7) NOT NULL ,
    DRIVER_license_no  NUMBER (7) NOT NULL ,
    DRIVER_license_no1 NUMBER (7) NOT NULL
  ) ;
ALTER TABLE SCHEDULE ADD CONSTRAINT SCHEDULE_PK PRIMARY KEY ( schdeule_id ) ;


CREATE TABLE TRUCK
  (
    tvi_no             NUMBER (7) NOT NULL ,
    registration_no    NUMBER (7) NOT NULL ,
    make               VARCHAR2 (50) NOT NULL ,
    model              VARCHAR2 (50) NOT NULL ,
    YEAR               NUMBER (7) NOT NULL ,
    current_avaibility VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE TRUCK ADD CONSTRAINT chk_avaibility CHECK ( (current_avaibility = 'Y' OR current_avaibility = 'N')) ;
ALTER TABLE TRUCK ADD CONSTRAINT TRUCK_PK PRIMARY KEY ( tvi_no ) ;


ALTER TABLE BIN ADD CONSTRAINT BIN_BIN_TYPE_FK FOREIGN KEY ( BIN_TYPE_bin_type, BIN_TYPE_volum_bin ) REFERENCES BIN_TYPE ( bin_type, volum_bin ) ;

ALTER TABLE BIN_CONTRACT ADD CONSTRAINT BIN_CONTRACT_BIN_TYPE_FK FOREIGN KEY ( BIN_TYPE_bin_type, BIN_TYPE_volum_bin ) REFERENCES BIN_TYPE ( bin_type, volum_bin ) ;

ALTER TABLE BIN_CONTRACT ADD CONSTRAINT BIN_CONTRACT_CONTRACT_FK FOREIGN KEY ( CONTRACT_contract_no ) REFERENCES CONTRACT ( contract_no ) ;

ALTER TABLE BIN ADD CONSTRAINT BIN_PROPERTY_FK FOREIGN KEY ( PROPERTY_property_id ) REFERENCES PROPERTY ( property_id ) ;

ALTER TABLE BIN_REQUEST ADD CONSTRAINT BIN_REQUEST_BIN_FK FOREIGN KEY ( BIN_bin_id ) REFERENCES BIN ( bin_id ) ;

ALTER TABLE BIN_REQUEST ADD CONSTRAINT BIN_REQUEST_BIN_TYPE_FK FOREIGN KEY ( BIN_TYPE_bin_type, BIN_TYPE_volum_bin ) REFERENCES BIN_TYPE ( bin_type, volum_bin ) ;

ALTER TABLE BIN_REQUEST ADD CONSTRAINT BIN_REQUEST_PROPERTY_FK FOREIGN KEY ( PROPERTY_property_id ) REFERENCES PROPERTY ( property_id ) ;

ALTER TABLE BIN_REQUEST ADD CONSTRAINT BIN_REQUEST_SCHEDULE_FK FOREIGN KEY ( SCHEDULE_schdeule_id ) REFERENCES SCHEDULE ( schdeule_id ) ;

ALTER TABLE COL_CONTRACT ADD CONSTRAINT COL_CONTRACT_CONTRACT_FK FOREIGN KEY ( CONTRACT_contract_no ) REFERENCES CONTRACT ( contract_no ) ;

ALTER TABLE CONTRACT ADD CONSTRAINT CONTRACT_COUNCIL_FK FOREIGN KEY ( COUNCIL_council_name ) REFERENCES COUNCIL ( council_name ) ;

ALTER TABLE INVOICE ADD CONSTRAINT INVOICE_CONTRACT_FK FOREIGN KEY ( CONTRACT_contract_no ) REFERENCES CONTRACT ( contract_no ) ;

ALTER TABLE PROPERTY ADD CONSTRAINT PROPERTY_COUNCIL_FK FOREIGN KEY ( COUNCIL_council_name ) REFERENCES COUNCIL ( council_name ) ;

ALTER TABLE SCHEDULE ADD CONSTRAINT SCHEDULE_DRIVER_FK FOREIGN KEY ( DRIVER_license_no ) REFERENCES DRIVER ( license_no ) ;

ALTER TABLE SCHEDULE ADD CONSTRAINT SCHEDULE_DRIVER_FKv1 FOREIGN KEY ( DRIVER_license_no1 ) REFERENCES DRIVER ( license_no ) ;

ALTER TABLE SCHEDULE ADD CONSTRAINT SCHEDULE_TRUCK_FK FOREIGN KEY ( TRUCK_tvi_no ) REFERENCES TRUCK ( tvi_no ) ;

CREATE SEQUENCE BIN_bin_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE BIN_REQUEST_request_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE CONTRACT_contract_no_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE DRIVER_license_no_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE INVOICE_invoice_no_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE PROPERTY_property_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE SCHEDULE_schdeule_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE TRUCK_tvi_no_SEQ START WITH 1 NOCACHE ORDER ;

spool off;

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             32
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          8
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
